<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FAD2D2"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText6"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:ems="10"
        android:hint="NIM"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText6"
        android:ems="10"
        android:hint="Prodi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText7"
        android:ems="10"
        android:hint="Fakultas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText8"
        android:ems="10"
        android:hint="TTL"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/button_preview"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText5"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="20dp"
        android:text="PREVIEW"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:text="BACK"
        tools:ignore="HardcodedText,RtlHardcoded" />


</androidx.appcompat.widget.LinearLayoutCompat>